@import 'variables'
.footer
  display: flex
  flex-direction: column
  background-color: $green
  &__contactContainer
    display: flex
    justify-content: space-between
  &__socialMedia
    width: 500px
    display: flex
    background-color: #fff
    border-radius: 78px
    align-items: center