@import 'variables'
.nav
  padding: 46px 98px 0 98px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  @media ( max-width:  1315px)
    padding: 46px 68px 0 68px
  @media ( max-width:  1175px)
    padding: 46px 38px 0 38px
  // @media ( max-width:  1023px)
  //   justify-content: space-between
  //   margin: 64px 25px 0 25px
  @media ( max-width:  799px)
    margin: 0
    padding: 64px 25px 28px 25px
  @media ( max-width:  799px)
    padding: 64px 10px 28px 10px

  &__logo
    flex-grow: 1
    @media ( max-width:  1023px)
      flex-grow: 0
      display: flex
      justify-content: flex-start
      transform: scale(1)
    @media ( max-width:  420px)
      transform: scale(0.7)
      transform-origin: left

  &__list
    font-weight: normal
    font-size: 18px
    line-height: 27px
    text-align: center
    letter-spacing: -0.4px
    background-color: #A6B0B9
    &.active
      @media ( max-width:  1023px)
        display: block
        position: absolute
        top: 112px
        left: 0
        right: 0
        bottom: 0
        background: #BE8B56
        z-index: 10
      @media( orientation: landscape)  and (max-height: 500px )
        height: 500px
        bottom: auto
        overflow: hidden

    @media ( min-width:  1023px)
      display: flex
      text-align: center
      position: relative
      align-items: center
      flex-direction: row
      position: relative
      top: 0
      height: auto
      background-color: transparent
    @media ( max-width:  1023px)
      display: none

      // display: flex
      // justify-content: space-between

  &__item
    margin: 0 20px
    // @media ( max-width:  1115px)
    //   margin: 0 15px
    @media ( max-width:  1023px)

      margin: 0
      padding: 24px
      border-bottom: 1px solid #D8B693

  &__link--resetStyle
    color: black

    @media( max-width: 1023px )
      display: flex
      justify-content: space-between
      flex-basis: 100%
      font-weight: bold
      font-size: 24px
      line-height: 30px
      letter-spacing: -2px
      color: #FFFFFF

    // &:hover
    //   color: #fff
    // @media ( min-width: 1023px )
    //   color: #A6B0B9
  &__link-phoneNumber
    min-width: 185px
    padding: 8px 24px
    font-weight: bold
    font-size: 18px
    line-height: 28px
    text-align: center
    letter-spacing: -2px
    color: $green
    border-radius: 4px
    background: $lightGreen
    border: 2px solid $green

  &__item-phoneNumber
    min-width: 185px

    box-sizing: border-box

    @media( max-width: 1449px )
      display: none

  &__hamburger
    @media ( max-width:  360px)
      flex-grow: 1
    @media ( min-width: 1024px )
      display: none
  &__icon-mobile
   @media ( min-width: 1023px )
     display: none