@import 'variables'

.stones
  padding: 120px 100px
  background-color: $lightGreen
  &__headContainer
    display: flex
    @media( max-width: 1023px )
      flex-direction: column
      align-items: center
  @media( max-width: 1023px )
    align-items: center
    padding: 120px 20px

  &__header
    font-size: 64px
    line-height: 80px
    letter-spacing: -2px
    color: #000000
    padding-right: 40px
    border-right: 1px solid #C4C4C4

    @media( max-width: 1023px )
      border-right: 0
      padding-right: 0
    @media( max-width: 799px )
      font-size: 54px
      line-height: 70px
  &__list
    display: flex
    align-items: center
    @media( max-width: 1023px )
      flex-direction: column
  &__item
    margin: 0 0 0 34px

    @media( max-width: 1023px )
      margin: 10px 0
  &__link
    font-size: 18px
    line-height: 27px
    letter-spacing: -0.4px
    color: #333333
    &--changeColor
      color: $green
  &__icon-mobile
    margin-left: 11px
  &__flexboxContainer
    display: flex
    justify-content: space-between
    // align-items: center
    // align-self: center
    // align-content: center
    @media( max-width: 1023px )
      flex-direction: column
      align-items: center
  &__box
    display: flex
    flex-direction: column
    align-items: center
    width: 30%
    margin-top: 40px
    background-color: #fff
    border-radius: 8px
    padding: 50px 30px
    @media( max-width: 1023px )
      width: 80%
    @media  ( max-width: 799px )
      width: 100%

  &__box-img
    // display: flex
    width: 100%
    max-width: 302px
    margin: 0 auto
  &__box-header
    width: 100%
    text-align: left
    margin-top: 100px
    font-size: 24px
    line-height: 36px
    letter-spacing: -0.4px
    color: #000000
  &__box-paragraph
    display: flex
    width: 100%
    justify-content: space-between
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    margin-top: 8px
    color: #99A19C
    &--changeColor
      font-weight: 500
      color: $green
