@import 'variables'
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap")
@import nav
@import header
@import stones
@import fuel
@import ourService
@import footer

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

body
  font-family: 'Poppins', sans-serif
  font-style: normal
  overflow-x: hidden
  background-color: #fff
  &.active
    @media( max-width: 799px )
      overflow: hidden
      min-height: 411px
      height: 100vh
    @media( orientation: landscape)  and (max-height: 500px )
      overflow: auto
      height: 500px

main
  flex-basis: 100%
.wrapper
  display: flex
  flex-direction: row
  flex-wrap: wrap
.desktop
  @media( max-width: 1023px )
    display: none
// .mobile
//   @media( max-width: 1023px )